{
  "name": "ezf",
  "version": "0.0.6",
  "description": "Easy Mac Fan Control.",
  "bin": {
    "ezf": "bin/ezf.js"
  },
  "preferGlobal": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yakimelon/EasyMacFanController"
  },
  "author": "yakimelon@ice_arr",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.5"
  }
}
